archetype (adl_version=1.4; uid=b3775f12-6098-44f0-8bba-7fa1f1991f8e)
	openEHR-EHR-CLUSTER.pateint.v1
concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c2158368e51c60961b16d36eb8b35d64">
		["build_uid"] = <"d39bc26d-8e8b-386f-95b6-19bd17ef87ca">
	>

definition
	CLUSTER[at0000] matches {    -- Pateint
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {*}    -- outpatient
			use_node ELEMENT occurrences matches {0..1} /items[at0001]
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pateint">
					description = <"Pateint">
				>
				["at0001"] = <
					text = <"outpatient">
					description = <"">
				>
				["at0002"] = <
					text = <"ELEMENT">
					description = <"">
				>
			>
		>
	>
