archetype (adl_version=1.4; uid=23aa4609-ce6f-43d9-9d36-1b99b7fba35e)
	openEHR-EHR-INSTRUCTION.instruction.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3c18bbde69ba38aeaf2021e87cdd19f3">
		["build_uid"] = <"db419566-4e15-31af-b540-4431323e1054">
	>

definition
	INSTRUCTION[at0000] matches {    -- instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {*}    -- Tree
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_COUNT
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- DV_DATE
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {*}    -- ANY
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"instruction">
					description = <"instruction">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0005"] = <
					text = <"DV_DATE">
					description = <"">
				>
				["at0006"] = <
					text = <"ANY">
					description = <"">
				>
				["at0007"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
			>
		>
	>
