archetype (adl_version=1.4; uid=5c536926-fa5b-4812-b98b-0551ba51221c)
	openEHR-EHR-OBSERVATION.treatment.v1

concept
	[at0000]


language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"5ea27c82-3196-3aae-b13a-bf4197a8d51c">
		["MD5-CAM-1.0.1"] = <"683c1d1e9ee802491481dc4b4b5628a6">
	>

definition
	OBSERVATION[at0000] matches {    -- treatment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
						state matches {
							ITEM_TREE[at0004] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Noncommunicable Diseases
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"treatment">
					description = <"treatment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Noncommunicable Diseases">
					description = <"Noncommunicable Diseases">
				>
			>
		>
	>
